[Adapters]
# Keithley 2450 USB Device Port
Keithley2450 = USB0::0x05E6::0x2450::04448997::0::INSTR
# Negative Voltage
TenmaNeg = COM6
# Positive Voltage
TenmaPos = COM3
# Laser Voltage
TenmaLaser = COM4

# Keithley2450 = USB0::0x05E6::0x2450::04448997::0::INSTR   # Keithley de abajo
# Keithley2450 = USB0::0x05E6::0x2450::04448996::INSTR    # Keithley de arriba
# Keithley2450 = USB0::0x05E6::0x2450::04042452::0::INSTR
# Keithley2450 = USB0::0x05E6::0x2450::04042452::0::INSTR

[Dir]
# Directory where the data is saved
DataDir = .\data
