##########  DEVICES  ##########

# Keithley 2450 USB Device Port
# KeithleySerial = 'USB0::0x05E6::0x2450::04448997::0::INSTR'   # último que funcionó
# KeithleySerial = 'USB0::0x05E6::0x2450::04042452::0::INSTR'
# KeithleySerial = 'USB0::0x05E6::0x2450::04042452::0::INSTR'


# TENMAs

