[Chip]
# Chip Name
Name = UB1
Sample = C

[Adapters]
# Keithley 2450 USB Device Port
Keithley2450 = USB0::1510::9296::04448997::0::INSTR
TenmaNeg = COM3       # Negative Voltage
TenmaPos = COM4       # Positive Voltage

# Keithley2450 = 'USB0::0x05E6::0x2450::04448997::0::INSTR'   # último que funcionó
# Keithley2450 = 'USB0::0x05E6::0x2450::04042452::0::INSTR'
# Keithley2450 = 'USB0::0x05E6::0x2450::04042452::0::INSTR'

[Dir]
# Directory where the data is saved
DataDir = C:/Users/benja/Github/nanolab/laser_setup/data/
