# Default configuration file for the program.
# You can edit this file, or override it by creating a file
# called "./config/config.ini"


[Adapters]
# Keithley 2450 USB Device Port
keithley2450 = USB0::0x05E6::0x2450::04448997::0::INSTR

# Negative Voltage TENMA
tenma_neg = COM6

# Positive Voltage TENMA
tenma_pos = COM3

# Laser controller TENMA
tenma_laser = COM4

# Power meter
power_meter = COM7


[Chip]
# List representation must be comma-separated, with spaces after commas
# and brackets around the list
# Available chip group names
names = ['Coni', 'Fiona', 'Margarita', 'Miguel', 'Pepe (no ALD)', 'Unbonded', '8', 'Box1']

# Available samples for each chip
samples = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']


[Laser]
# Available optic fiber models
fibers = ['F1 (M92L02)', 'F2 (M92L02)', 'F3 (M96L02)', 'F4 (M96L02)']

# Available laser wavelengths. 0 is for no laser
wavelengths = [0, 280, 300, 325, 365, 385, 405, 455, 470, 505, 565, 590, 625, 680, 700, 850, 1050, 1450]

[Filename]
directory = ./data


[Telegram]
# Telegram bot token
token = <token_id>

# Chat IDs for the Telegram bot
name = <chat_id>
name2 = <chat_id_2>


[Logging]
# Whether to print to console
console = True

# Max level to print to console
console_level = INFO

# Log file name
filename = ./log/std.log

# Max level to log to file
file_level = INFO


[matplotlib.rcParams]
axes.grid = True
figure.autolayout = True