[Adapters]
# Keithley 2450 USB Device Port
Keithley2450 = USB0::0x05E6::0x2450::04448997::0::INSTR
# Negative Voltage TENMA
TenmaNeg = COM6
# Positive Voltage TENMA
TenmaPos = COM3
# Laser controller TENMA
TenmaLaser = COM4

[Filename]
directory = ./data
ext = csv

[Telegram]
# Telegram bot token
TOKEN = <insert_token_here>

# Chat ID for the Telegram bot
Benja = <insert_chat_id_here>

[Logging]
# Logging configuration. console = True to print to console
console = True
console_level = WARNING
filename = ./log/std.log
file_level = INFO