# Default configuration file for the program.
# You can edit this file, or override it by creating a config.ini file
# and creating the environment variable 'CONFIG' with the path to the
# config file.


[Adapters]
# Keithley 2450 USB Device Port
Keithley2450 = USB0::0x05E6::0x2450::04448997::0::INSTR

# Negative Voltage TENMA
TenmaNeg = COM6

# Positive Voltage TENMA
TenmaPos = COM3

# Laser controller TENMA
TenmaLaser = COM4


[Filename]
directory = ./data


[Telegram]
# Telegram bot token
TOKEN = <token_id>

# Chat IDs for the Telegram bot
Name = <chat_id>
Name2 = <chat_id_2>


[Logging]
# Whether to print to console
console = True

# Max level to print to console
console_level = WARNING

# Log file name
filename = ./log/std.log

# Max level to log to file
file_level = INFO


[matplotlib.rcParams]
axes.grid = True
figure.autolayout = True